# Android-Studio-Projects

./: README.md
AsignPractice/: settings.gradle
AsignPractice/app/: build.gradle
AsignPractice/app/src/main/: AndroidManifest.xml
AsignPractice/app/src/main/res/layout/: activity_main.xml
AsignPractice/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
AsignPractice/app/src/main/res/values-night/: themes.xml
AsignPractice/gradle/wrapper/: gradle-wrapper.properties
BMICALCULATOR/app/: build.gradle
BMICALCULATOR/app/src/main/: AndroidManifest.xml
BMICALCULATOR/app/src/main/res/layout/: activity_main.xml  history_activity.xml
BMICALCULATOR/app/src/main/res/menu/: main_menu.xml
BMICALCULATOR/gradle/wrapper/: gradle-wrapper.properties
BoxVolumeDensityV1/: settings.gradle
BoxVolumeDensityV1/app/: build.gradle
BoxVolumeDensityV1/app/src/main/: AndroidManifest.xml
BoxVolumeDensityV1/gradle/wrapper/: gradle-wrapper.properties
My_Capstone_Proto/: settings.gradle
My_Capstone_Proto/app/: build.gradle
My_Capstone_Proto/app/src/androidTest/java/com/example/my_capstone_proto/: ExampleInstrumentedTest.kt
My_Capstone_Proto/app/src/main/: AndroidManifest.xml
My_Capstone_Proto/app/src/main/java/com/example/my_capstone_proto/: MainActivity.kt
My_Capstone_Proto/app/src/main/res/values/: strings.xml  themes.xml
My_Capstone_Proto/app/src/main/res/values-night/: themes.xml
My_Capstone_Proto/app/src/test/java/com/example/my_capstone_proto/: ExampleUnitTest.kt
My_Capstone_Proto/gradle/wrapper/: gradle-wrapper.properties
Vic_App/: settings.gradle
Vic_App/app/: build.gradle
Vic_App/app/src/main/: AndroidManifest.xml
Vic_App/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
